[USER]
name = Guest

[MESSAGE]
# exemple = C:\caminho\para\a\imagem\imagem.jpg
image_path = C:\Users\jpxns3\Downloads\IMG_9399 1.mp4
; text = Olá {cliente},;;Sou Milene, seu gestor de relacionamento na Energisa Paraíba para atendimento prioritário à sua unidade consumidora {unidade_consumidora}.;;;Por que recebeu esta mensagem?;Quero garantir que você tenha:;✅ Um canal direto e ágil comigo via WhatsApp ;✅ Respostas rápidas para demandas técnicas, financeiras ou emergenciais ;✅ Acesso a informações exclusivas para clientes Grupo A.;;;Atenciosamente,;Thais Milene,;Gestor de Contas – Energisa Paraíba; 83993047721 | thais.andrade@energisa.com.br
text = teste vídeo
 
[SETTINGS]
# exemple = C:\caminho\para\a\pasta
log_path = C:\Users\jpxns3\OneDrive - Energisa\Documentos\Projetos\wpp_CA\log
headless = False